 _____               ___  ___          _       _        _____  _____
/  __ \              |  \/  |         | |     | |      |  _  ||  _  |
| /  \/_ __  _ __    | .  . | ___   __| |_   _| | ___  | |/' || |/' |
| |   | '_ \| '_ \   | |\/| |/ _ \ / _` | | | | |/ _ \ |  /| ||  /| |
| \__/\ |_) | |_) |  | |  | | (_) | (_| | |_| | |  __/ \ |_/ /\ |_/ /
 \____/ .__/| .__/   \_|  |_/\___/ \__,_|\__,_|_|\___|  \___/  \___/
      | |   | |
      |_|   |_|
                                  _____  _____
                                 |  _  |/ __  \
                         _____  _| |/' |`' / /'
                        / _ \ \/ /  /| |  / /
                       |  __/>  <\ |_/ /./ /___
                        \___/_/\_\\___/ \_____/

                                                                     