   _____               __  __           _       _         ___  __                ___  _____
  / ____|             |  \/  |         | |     | |       / _ \/_ |              / _ \| ____|
 | |     _ __  _ __   | \  / | ___   __| |_   _| | ___  | | | || |   _____  __ | | | | |__
 | |    | '_ \| '_ \  | |\/| |/ _ \ / _` | | | | |/ _ \ | | | || |  / _ \ \/ / | | | |___ \
 | |____| |_) | |_) | | |  | | (_) | (_| | |_| | |  __/ | |_| || | |  __/>  <  | |_| |___) |
  \_____| .__/| .__/  |_|  |_|\___/ \__,_|\__,_|_|\___|  \___/ |_|  \___/_/\_\  \___/|____/
        | |   | |
        |_|   |_|

                  ~vhacman~
