   _____               __  __           _       _         ___ ___                 ___ ____
  / ____|             |  \/  |         | |     | |       / _ \__ \               / _ \___ \
 | |     _ __  _ __   | \  / | ___   __| |_   _| | ___  | | | | ) |   _____  __ | | | |__) |
 | |    | '_ \| '_ \  | |\/| |/ _ \ / _` | | | | |/ _ \ | | | |/ /   / _ \ \/ / | | | |__ <
 | |____| |_) | |_) | | |  | | (_) | (_| | |_| | |  __/ | |_| / /_  |  __/>  <  | |_| |__) |
  \_____| .__/| .__/  |_|  |_|\___/ \__,_|\__,_|_|\___|  \___/____|  \___/_/\_\  \___/____/
        | |   | |
        |_|   |_|
        
    ~vhacman~
