 _____                ___  ___            _         _         _____  _____                _____  __
/  __ \               |  \/  |           | |       | |       |  _  ||____ |              |  _  |/  |
| /  \/ _ __   _ __   | .  . |  ___    __| | _   _ | |  ___  | |/' |    / /   ___ __  __ | |/' |`| |
| |    | '_ \ | '_ \  | |\/| | / _ \  / _` || | | || | / _ \ |  /| |    \ \  / _ \\ \/ / |  /| | | |
| \__/\| |_) || |_) | | |  | || (_) || (_| || |_| || ||  __/ \ |_/ /.___/ / |  __/ >  <  \ |_/ /_| |_
 \____/| .__/ | .__/  \_|  |_/ \___/  \__,_| \__,_||_| \___|  \___/ \____/   \___|/_/\_\  \___/ \___/
       | |    | |
       |_|    |_|


    ~vhacman~
