   _____               __  __           _       _         ___ ___                 ___  __
  / ____|             |  \/  |         | |     | |       / _ \__ \               / _ \/_ |
 | |     _ __  _ __   | \  / | ___   __| |_   _| | ___  | | | | ) |   _____  __ | | | || |
 | |    | '_ \| '_ \  | |\/| |/ _ \ / _` | | | | |/ _ \ | | | |/ /   / _ \ \/ / | | | || |
 | |____| |_) | |_) | | |  | | (_) | (_| | |_| | |  __/ | |_| / /_  |  __/>  <  | |_| || |
  \_____| .__/| .__/  |_|  |_|\___/ \__,_|\__,_|_|\___|  \___/____|  \___/_/\_\  \___/ |_|
        | |   | |
        |_|   |_|
        
    ~vhacman~
